[32mchromium-common[0m/stable 1:145.0.7632.109-1~deb13u3+rpt1 arm64 [upgradable from: 1:144.0.7559.109-1~deb13u1+rpt1]
[32mchromium-l10n[0m/stable,stable 1:145.0.7632.109-1~deb13u3+rpt1 all [upgradable from: 1:144.0.7559.109-1~deb13u1+rpt1]
[32mchromium-sandbox[0m/stable 1:145.0.7632.109-1~deb13u3+rpt1 arm64 [upgradable from: 1:144.0.7559.109-1~deb13u1+rpt1]
[32mchromium[0m/stable 1:145.0.7632.109-1~deb13u3+rpt1 arm64 [upgradable from: 1:144.0.7559.109-1~deb13u1+rpt1]
[32mcode[0m/stable 1.109.5-1771531654 arm64 [upgradable from: 1.108.1-1768404288]
[32mgstreamer1.0-alsa[0m/stable 1.26.2-1+rpt2 arm64 [upgradable from: 1.26.2-1]
[32mgstreamer1.0-gl[0m/stable 1.26.2-1+rpt2 arm64 [upgradable from: 1.26.2-1]
[32mgstreamer1.0-plugins-bad[0m/stable 1.26.2-3+rpt2 arm64 [upgradable from: 1.26.2-3]
[32mgstreamer1.0-plugins-base[0m/stable 1.26.2-1+rpt2 arm64 [upgradable from: 1.26.2-1]
[32mgstreamer1.0-x[0m/stable 1.26.2-1+rpt2 arm64 [upgradable from: 1.26.2-1]
[32mlibdrm-amdgpu1[0m/stable 2.4.131-1~bpo13+1+rpt2 arm64 [upgradable from: 2.4.124-2]
[32mlibdrm-common[0m/stable,stable 2.4.131-1~bpo13+1+rpt2 all [upgradable from: 2.4.124-2]
[32mlibdrm-nouveau2[0m/stable 2.4.131-1~bpo13+1+rpt2 arm64 [upgradable from: 2.4.124-2]
[32mlibdrm-radeon1[0m/stable 2.4.131-1~bpo13+1+rpt2 arm64 [upgradable from: 2.4.124-2]
[32mlibdrm2[0m/stable 2.4.131-1~bpo13+1+rpt2 arm64 [upgradable from: 2.4.124-2]
[32mlibgnutls30t64[0m/stable-security 3.8.9-3+deb13u2 arm64 [upgradable from: 3.8.9-3+deb13u1]
[32mlibgstreamer-gl1.0-0[0m/stable 1.26.2-1+rpt2 arm64 [upgradable from: 1.26.2-1]
[32mlibgstreamer-plugins-bad1.0-0[0m/stable 1.26.2-3+rpt2 arm64 [upgradable from: 1.26.2-3]
[32mlibgstreamer-plugins-base1.0-0[0m/stable 1.26.2-1+rpt2 arm64 [upgradable from: 1.26.2-1]
[32mlibpng16-16t64[0m/stable-security 1.6.48-1+deb13u3 arm64 [upgradable from: 1.6.48-1+deb13u1]
[32mlibvpx9[0m/stable-security 1.15.0-2.1+deb13u1 arm64 [upgradable from: 1.15.0-2.1]
[32mlpplug-ejecter[0m/stable 1.7 arm64 [upgradable from: 1.6]
[32mopenocd[0m/stable 0.12.0+rpt20250909.cd4873400-1 arm64 [upgradable from: 0.12.0+rpt20250716.04ae2c329-1]
[32mpplug-ejecter-data[0m/stable 1.7 arm64 [upgradable from: 1.6]
[32mpython3-pil[0m/stable-security 11.1.0-5+deb13u1 arm64 [upgradable from: 11.1.0-5+b1]
[32mrpi-chromium-mods[0m/stable 20260211 arm64 [upgradable from: 20251015]
[32mrpi-connect[0m/stable 2.8.0 arm64 [upgradable from: 2.7.0]
[32mrpi-eeprom[0m/stable,stable 28.13-1 all [upgradable from: 28.12-1]
[32mwfplug-ejecter[0m/stable 1.7 arm64 [upgradable from: 1.6]
[32mxsettingsd[0m/stable 1.0.2-1+rpt1 arm64 [upgradable from: 1.0.2-1+b1]
